# micro-service

./: .gitignore  pom.xml
admin/: pom.xml
common/: pom.xml
common/common-entity/: pom.xml
common/common-utils/: pom.xml
common/common-web/: pom.xml
common/src/main/java/com/licly/common/: Result.java
practice/: pom.xml
practice/src/main/java/com/licly/: PracticeApplication.java
practice/src/main/java/com/licly/hash/: Md5DigestUtils.java
practice/src/main/java/com/licly/obs/: ObsPractice.java
practice/src/main/java/com/licly/oom/: OomPractice.java
practice/src/main/resources/: application.yml
spring-cloud/: pom.xml
spring-cloud/admin-client/: pom.xml
spring-cloud/admin-client/src/main/java/com/licly/: AdminClientApplication.java
spring-cloud/admin-server/: pom.xml
spring-cloud/admin-server/src/main/java/com/licly/: AdminServerApplication.java
spring-cloud/admin-server/src/main/resources/: application.yml
spring-cloud/credit-api/: pom.xml
spring-cloud/credit-api/src/main/java/com/licly/credit/: CreditApi.java
spring-cloud/credit-service/: pom.xml
spring-cloud/credit-service/src/main/java/com/licly/: CreditApplication.java
spring-cloud/credit-service/src/main/java/com/licly/credit/: CreditService.java  CreditWeb.java
spring-cloud/credit-service/src/main/resources/: application.yml
spring-cloud/eureka/: pom.xml
spring-cloud/eureka/src/main/java/com/licly/: EurekaApplication.java
spring-cloud/eureka/src/main/resources/: application.yml
spring-cloud/gateway/: pom.xml
spring-cloud/gateway/src/main/java/com/licly/: GatewayApplication.java
spring-cloud/gateway/src/main/java/com/licly/gateway/: DynamicRouteServiceImpl.java
spring-cloud/gateway/src/main/java/com/licly/gateway/auth/: AuthGatewayFilterFactory.java
spring-cloud/gateway/src/main/java/com/licly/gateway/gray/: GrayReleaseFilter.java
spring-cloud/gateway/src/main/java/com/licly/gateway/predicate/: CustomAbstractRoutePredicateFactory.java
spring-cloud/gateway/src/main/resources/: application.yml
spring-cloud/gateway/src/test/java/com/reactive/: ReactiveTest.java
spring-cloud/kafka-client/: README.md  pom.xml
spring-cloud/kafka-client/src/main/java/com/licly/: KafkaApplication.java
spring-cloud/kafka-client/src/main/java/com/licly/kafka/: KafkaConsumerClient.java  KafkaProducerClient.java  KafkaPushCallback.java
spring-cloud/kafka-client/src/main/java/com/licly/kafka/config/: PropertyConfig.java
spring-cloud/kafka-client/src/main/resources/: application.yml
spring-cloud/order-service/: pom.xml
spring-cloud/order-service/src/main/java/com/licly/: OrderApplication.java
spring-cloud/order-service/src/main/java/com/licly/order/: OrderWeb.java
spring-cloud/order-service/src/main/java/com/licly/order/entity/Order/: Order.java
spring-cloud/order-service/src/main/java/com/licly/order/feign/: CreditService.java  StockService.java  WmsService.java
spring-cloud/order-service/src/main/java/com/licly/order/service/: OrderService.java
spring-cloud/order-service/src/main/java/com/licly/order/transaction/: OrderTransactionListenerImpl.java
spring-cloud/order-service/src/main/java/com/licly/order/web/: LogWeb.java  OrderWeb.java
spring-cloud/order-service/src/main/resources/: application.yml  logback-spring.xml
spring-cloud/order-service/src/test/java/com/licly/order/service/: OrderServiceTest.java
spring-cloud/order-service/src/test/java/com/licly/order/web/: OrderWebTest.java
spring-cloud/rocket-client/: README.md  pom.xml
spring-cloud/rocket-client/src/main/java/com/licly/client/: RocketConsumer.java  RocketProducer.java
spring-cloud/rocket-client/src/main/java/com/licly/mq/rocket/: RocketConsumer.java  RocketProducer.java
spring-cloud/rocket-client/src/main/java/com/licly/transaction/: TransactionListenerImpl.java  TransactionProducer.java
spring-cloud/rocket-client/src/main/resources/: application.yml
spring-cloud/stock-api/: pom.xml
spring-cloud/stock-api/src/main/java/com/licly/stock/: StockApi.java
spring-cloud/stock-service/: pom.xml
spring-cloud/stock-service/src/main/java/com/licly/: StockApplication.java
spring-cloud/stock-service/src/main/java/com/licly/stock/: StockService.java  StockWeb.java
spring-cloud/stock-service/src/main/resources/: application.yml
spring-cloud/wms-api/: pom.xml
spring-cloud/wms-api/src/main/java/com/licly/wms/: WmsApi.java
spring-cloud/wms-service/: pom.xml
spring-cloud/wms-service/src/main/java/com/licly/: WmsApplication.java
spring-cloud/wms-service/src/main/java/com/licly/wms/: WmsService.java  WmsWeb.java
spring-cloud/wms-service/src/main/resources/: application.yml
(+29 files in other folders)
